
.follow {
  padding: 1rem;

  .follow-head {
    height: 2rem;

    >img {
      float: left;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
    }

    >p {
      font-size: 0.8rem;
      float: left;
      margin: 0;
      height: 2rem;
      line-height: 2rem;
      margin-left: 0.5rem;
    }

    >div {
      font-size: 0.5rem;
      height: 2rem;
      line-height: 2rem;
      float: right;
      color:#74787c;
    }
  }

  .follow-state {
    font-size: 0.7rem;

    >div {
      font-size: 0.5rem;
      background: rgba(230,230,230,0.4);
      color: rgb(165,165,165);
      padding: 0.6rem;
      height: 1rem;

      img {
        float: left;
        margin-top: 0.1rem;
        height: 1rem;
        width: 1rem;
      }

      >div {
        float: left;
        margin: 0rem 0.4rem;
        height: 1rem;
        line-height: 1rem;

        >span {
          color: #24c789;
        }
      }
    }

  }

  .follow-bottom {
    padding: 1rem 0;
  }

  .bottom-line {
    border-bottom: 1px solid #ddd;
  }

}
