#login {
  .am-tabs-bar {
    justify-content: space-around;
  }

  .am-tabs-bar .am-tabs-tab {
    border-bottom: none;
    flex: none;
    height: 2rem;
    line-height: 2rem;
  }

  .am-tabs-ink-bar {
    height: 0;
  }

  .login_top {
    text-align: center;
    font-size: 2rem;
    color: #1296db;
    padding: 1.5rem;

    > img {
      width: 3rem;
      height: 3rem;
      vertical-align: middle;
    }

    >span {
      margin-left:0.5rem;
    }

    >div {
      font-size:1.2rem;
    }
  }

  .section_com {
    position:relative;
    height:3rem;
    margin-bottom:1.5rem;
  }

  .input_area {
    position:absolute;
    width: 100%;
    height:100%;
    left: 0rem;
    top: 0rem;
    border:1px solid #ddd;
    border-radius: 0.6rem;
    padding-left: 0.8rem;
    box-sizing:border-box;
    font-size:1rem;
  }

  .yanzhengma {
    position:absolute;
    right: 0rem;
    top: 0rem;
    top: 50%;
    margin-top: -0.4rem;
    font-size: 0.8rem;
    border: none;
    background: none;
    color: gray;
    font-size:0.8rem;
  }

  .hint {
    font-size:0.8rem;
    color:#999;

    >a {
      color: #2395ff;
    }
  }

  .login_btn {
    display:block;
    width: 100%;
    height:3rem;
    line-height: 3rem;
    text-align: center;
    border: none;
    border-radius: 6px;
    background-color: #00d762;
    font-size: 1.2rem;
    color: #fff;
  }

  .about_us {
    margin-top:2rem;
    text-align:center;
    >a {
      color: #999;
    }
  }


  .passwd_show {
    position: absolute;
    width: 2.5rem;
    height: 1rem;
    border-radius: 0.5rem/50%;
    top: 50%;
    margin-top: -0.5rem;
    right: 0.1rem;
    border: 1px solid #ddd;

    >div {
      position: absolute;
      top: -0.04rem;
      left: -0.06rem;
      width: 1rem;
      height: 1rem;
      background: #fff;
      border-radius: 50%;
      border: 1px solid #ddd;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
      transition: transform .3s,-webkit-transform .3s;
    }
  }
  
}
